<!DOCTYPE html>
<html>
<style>
 
  .header_point{
            color:#fff29a;
            font-size: 60px;
         	}

  .header {
              padding: 5px;
              text-align: center;
              background: #d7d0e3;
              color: #a7a7a7;
              font-size: 30px;
            }
ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: #ffffff;
    text-align: center;
  }

  li {
    display: inline-block; 
  }

  li a {
    display: block;
    color: #2f2a38;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  img { display: block; margin: 0px auto; }

</style>

<head>
    <nav>
        <ul>
            <li>| <a href="{% url 'notice' %}" style="display: inline;">Notice</a>        |</li>
            <li>| <a href="{% url 'recom' %}" style="display: inline;">Recommendation</a>     |</li>
            <li>| <a href="{% url 'login' %}" style="display: inline;">Login</a>       |</li>
            <li>| <a href="{% url 'join' %}" style="display: inline;">Sign Up</a>     |</li>
        </ul>
    </nav>

</head>

<body>
    <br><br><br><br><br>
    <table>
      <tr>
          <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg" width=50 ></td>
          <td><img src="https://i.pinimg.com/originals/a7/58/b7/a758b7924e4cf714c0d6f16b6f740de2.jpg" width=236 height=236></td>
          <td><img src="https://i.pinimg.com/236x/a1/6f/55/a16f553b9e42af0bf85e22c0676f6fd3.jpg"></td>
          <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg"></td>
          <td><img src="https://i.pinimg.com/236x/fc/8b/64/fc8b6423582edd8633ec9e6d15ef0220.jpg"></td>
          <td><img src="https://i.pinimg.com/originals/ec/d7/f2/ecd7f2d47ea09723465363029244fb00.jpg" width=236 height=236></td>
          <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg"></td>
          <td><img src="https://i.pinimg.com/236x/dc/6f/70/dc6f70586f179c471a1c35c514bda8de.jpg"></td>
          <td><img src="https://i.pinimg.com/236x/cb/63/b1/cb63b1cca39e928298aa8d3fdd3af2cc.jpg"></td>
          <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg"width=50></td>

        </tr>
      <tr>
        <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg" width=50></td>
        <td><img src="https://i.pinimg.com/236x/68/0c/ae/680cae6f7884074b931c89234b2c5927.jpg"></td>
        <td><img src="https://i.pinimg.com/236x/16/20/8c/16208cc3b8669b6a6907987e9226d2a3.jpg"></td>
        <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg"></td>
        <td><img src="https://i.pinimg.com/236x/60/ea/84/60ea849edded2f18f0221e99f4685cda.jpg"></td>
        <td><img src="https://i.pinimg.com/236x/38/e2/e2/38e2e254ea97bfc14fe39ca53164c8c7.jpg"></td>
        <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg"></td>
        <td><img src="https://i.pinimg.com/236x/04/c4/f5/04c4f5cb1d3a05fa62abb07abbd65dd5.jpg"></td>
        <td><img src="https://i.pinimg.com/originals/f8/5c/b1/f85cb1523ba8077b635578c83a4dacc2.jpg" width=236 height=236></td>
        <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg"width=50></td>
      </tr>
      <tr>
        <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg" width=50></td>
        <td colspan="2" valign="top" style="height: 50px; text-align: center;">Feeling</td>
        <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg" height=50></td>
        <td colspan="2" valign="top" style="height: 50px; text-align: center;">Color</td>
        <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg" height=50></td>
        <td colspan="2" valign="top" style="height: 50px; text-align: center;">Situation</td>
        <td><img src="https://i.pinimg.com/236x/12/78/12/127812da72655b045c24a2fda7f0c6ac.jpg"width=50></td>

      </tr>

    </table>




</body>
</html>