<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>공지사항</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.0.2/dist/minty/bootstrap.min.css">   
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'main' %}">Flower Recommendation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarColor01">
                      <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                          <a class="nav-link active" href="{% url 'main' %}">Home
                            <span class="visually-hidden">(current)</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'notice' %}">Notice</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'recom' %}">Recommendation</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'join' %}">Sign Up</a>
                        </li>
                      </ul>
                      <form class="d-flex">
                        <input class="form-control me-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                </nav>
        <meta charset="utf-8">

        <style>
            * {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
}

a {
    text-decoration: none;
    color: inherit;
}

.board_list_wrap {
    padding: 50px;
}

.board_list {
    width: 100%;
    border-top: 2px solid #999;
}

.board_list tr {
    border-bottom: 1px solid #ccc;
}

.board_list th,
.board_list td {
    padding: 10px;
    font-size: 14px;
}

.board_list td {
    text-align: center;
}

.board_list .tit {
    text-align: left;
}

.board_list .tit:hover {
    text-decoration: underline;
}

.board_list_wrap .paging {
    margin-top: 20px;
    text-align: center;
    font-size: 0;
}
.board_list_wrap .paging a {
    display: inline-block;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 100px;
    font-size: 12px;
}
.board_list_wrap .paging a:first-child {
    margin-left: 0;
}

.board_list_wrap .paging a.bt {
    border: 1px solid #eee;
    background: #eee;
}

.board_list_wrap .paging a.num {
    border: 1px solid #999;
    font-weight: 600;
    color: #999;
}

.board_list_wrap .paging a.num.on {
    background: #999;
    color: #fff;
}
        </style>
    </head>
    <body>
        <div class="board_list_wrap">
            <table class="board_list">
                <caption>공지사항</caption>
                <thead>
                    <tr>
                        <th style="text-align: center;">번호</th>
                        <th style="text-align: center;">제목</th>
                        <th style="text-align: center;">글쓴이</th>
                        <th style="text-align: center;">작성일</th>
                        <th style="text-align: center;">조회</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td class="tit">
                            <a href="#">문의사항 안내</a>
                        </td>
                        <td>관리자</td>
                        <td>2021-07-01</td>
                        <td>111</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tit">
                            <a href="#">이달의 할인 이벤트 안내</a>
                        </td>
                        <td>관리자</td>
                        <td>2021-06-30</td>
                        <td>222</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="tit">
                            <a href="#">서비스 업데이트 안내</a>
                        </td>
                        <td>관리자</td>
                        <td>2021-06-25</td>
                        <td>333</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="tit">
                            <a href="#">꽃집 예약 및 배달 서비스 안내</a>
                        </td>
                        <td>관리자</td>
                        <td>2021-06-22</td>
                        <td>222</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="tit">
                            <a href="#">서비스 이용 안내</a>
                        </td>
                        <td>관리자</td>
                        <td>2021-06-20</td>
                        <td>111</td>
                    </tr>
                </tbody>
            </table>
            <div class="paging">
                <a href="#" class="bt">첫 페이지</a>
                <a href="#" class="bt">이전 페이지</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="bt">다음 페이지</a>
                <a href="#" class="bt">마지막 페이지</a>
            </div>
        </div>
    </body>
</html>